package components

templ Features() {
	<style>
		.features { padding: 6rem 2rem; background: white; }
		.features-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; max-width: 1200px; margin: 0 auto; }
		.feature-card { text-align: center; padding: 2rem; border-radius: 20px; transition: all 0.3s; }
		.feature-card:hover { background: #f9fafb; transform: translateY(-5px); }
		.feature-icon { width: 80px; height: 80px; background: #ecfdf5; border-radius: 20px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 2rem; }
		.feature-card h3 { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.75rem; color: #1a1a2e; }
		.feature-card p { color: #6b7280; }
		@media (max-width: 968px) { .features-grid { grid-template-columns: 1fr; } }
	</style>
	<section id="features" class="features">
		<div class="features-grid">
			<div class="feature-card">
				<div class="feature-icon">📊</div>
				<h3>Track Progress</h3>
				<p>Visualize your habit streaks and track your improvement over time with beautiful charts.</p>
			</div>
			<div class="feature-card">
				<div class="feature-icon">🔔</div>
				<h3>Smart Reminders</h3>
				<p>Never miss a habit with customizable notifications sent at your preferred times.</p>
			</div>
			<div class="feature-card">
				<div class="feature-icon">🏆</div>
				<h3>Achievements</h3>
				<p>Earn badges and celebrate milestones as you build lasting habits.</p>
			</div>
		</div>
	</section>
}
