package components

templ Header(isLoggedIn bool) {
	<style>
		.main-header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 80px;
			z-index: 1000;
			display: flex;
			align-items: center;
			transition: all 0.3s ease;
		}

		.header-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}

		.logo {
			display: flex;
			align-items: center;
			gap: 0.5rem;
			font-size: 1.5rem;
			font-weight: 700;
			color: var(--text);
			text-decoration: none;
		}

		.logo span {
			color: var(--primary);
		}

		.nav-links {
			display: flex;
			gap: 2rem;
			align-items: center;
		}

		.nav-link {
			text-decoration: none;
			color: var(--text);
			font-weight: 500;
			transition: color 0.2s;
		}

		.nav-link:hover {
			color: var(--primary);
		}
	</style>
	<header class="main-header glass">
		<div class="container header-container">
			<a href="/" class="logo">
				🌱 Habi<span>.</span>
			</a>
			<nav class="nav-links">
				<a href="#features" class="nav-link">Features</a>
				if isLoggedIn {
					<a href="/me" class="nav-link">My Dashboard</a>
					<a href="/auth/logout" class="btn btn-outline">Logout</a>
				} else {
					<a href="/auth/login" class="nav-link">Login</a>
					<a href="/auth/login" class="btn btn-primary">Join Habi</a>
				}
			</nav>
		</div>
	</header>
	<div style="height: 80px;"></div>
}
