package layout

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Habi - Build better habits with simple, effective tracking"/>
			<title>{ title } - Habi</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
		</head>
		<body>
			<div class="drawer">
				<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content flex flex-col" style="grid-column-start: 1;">
					<div class="navbar bg-base-300 w-full">
						<div class="flex-none lg:hidden">
							<label for="my-drawer-2" aria-label="open sidebar" class="btn btn-square btn-ghost">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									class="inline-block h-6 w-6"
									stroke="currentColor"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M4 6h16M4 12h16M4 18h16"
									></path>
								</svg>
							</label>
						</div>
						<div class="mx-2 flex-1 px-2">Navbar Title</div>
						<div class="hidden flex-none lg:block">
							<ul class="menu menu-horizontal">
								<li><a>Navbar Item 1</a></li>
								<li><a>Navbar Item 2</a></li>
							</ul>
						</div>
					</div>
					@content
				</div>
				<div class="drawer-side">
					<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
					<ul class="menu bg-base-200 min-h-full w-80 p-4">
						<li><a>Sidebar Item 1</a></li>
						<li><a>Sidebar Item 2</a></li>
					</ul>
				</div>
			</div>
		</body>
	</html>
}
